spring.datasource.url = jdbc:mysql://localhost:3306/gestionCompte?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.main.banner-mode = off
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# on va faire sort de déférencié le restcontrol spring 
# basé sur les url  et spring data rest basé sur les nom des entity.
spring.data.rest.base-path=/datarest


logging.level.org.springframework.data.rest=trace
logging.level.org.springframework.remoting.jaxws=debug
logging.level.org.springframework.web=debug


logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

logging.level.root= info    



spring.activemq.broker-url=tcp://localhost:61616
